# XST flow : Creating project file
vendingmachine_soda.prj
# xst flow : RunXST
vendingmachine_soda.prj
__projnav/vendingmachine_soda.xst
./xst
# XST flow : Creating project file
vendingmachine_soda.prj
# xst flow : RunXST
vendingmachine_soda.prj
__projnav/vendingmachine_soda.xst
./xst
# XST flow : Creating project file
vendingmachine_soda.prj
# xst flow : RunXST
vendingmachine_soda.prj
__projnav/vendingmachine_soda.xst
./xst
# XST flow : Creating project file
vendingmachine_soda.prj
# xst flow : RunXST
vendingmachine_soda.prj
__projnav/vendingmachine_soda.xst
./xst
# XST flow : Creating project file
vendingmachine_soda.prj
# xst flow : RunXST
vendingmachine_soda.prj
__projnav/vendingmachine_soda.xst
./xst
