JDF G
// Created by Project Navigator ver 1.0
PROJECT VendingMachine_Soda
DESIGN vendingmachine_soda
DEVFAM qrvirtex
DEVFAMTIME 0
DEVICE xqvr300
DEVICETIME 0
DEVPKG cb228
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE VendingMachine_soda.vhdl
[STRATEGY-LIST]
Normal=True
